# ConsolePatronesUnitRepo

./: PatronesUnitRepo.sln  README.md
PU.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
PU.Core/Interfaces/: ICommentRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
PU.Core/Services/: CommentService.cs  PostService.cs  UserService.cs
PU.Infraestructura/: PU.Infraestructura.csproj
PU.Infraestructura/Data/: PUContext.cs
PU.Infraestructura/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
PatronesUnitRepo/: PatronesUnitRepo.csproj  Program.cs  appsettings.json
